* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Helvetica;
}

.container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(60deg,#9E616B,#5E3A40);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #7E4D55, #5E3A40);
  padding: 0 25px;
  height: 70px;
  color: #fff;
}

.nav__header {
  font-weight: 800;
  font-size: 30px;
}

.nav__logo {
  font-size: 40px;
  margin: 20px;
  color: #748cf1;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  margin: 10px 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Loading */
.loader {
  text-align: center;
  font-size: 50px;
}